@use "@/app/scss/variables" as *;

#hero-section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  #mouse-pointer {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    // border-style: solid;
    border-color: $textBlack;
    border-width: 1px;
    background-color: $accentGreen;
    z-index: 1000;
    position: fixed;
    pointer-events: none;
    opacity: 0.65;
    transition: ease-in-out;
    
    .mouse-aura {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      border-style: solid;
      border-color: $textBlack;
      border-width: 1px;
      background-color: $accentGreen;
      animation: auraExpand 1.8s linear infinite forwards

    }

    @keyframes auraExpand {
      from {
        transform: scale(1);
        opacity: .6;
      }
      to {
        transform: scale(4);
        opacity: 0;
      }
    }
  }

  .title-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 100px 150px;

    .title-name {
      display: flex;
      flex-direction: column;
      gap: 45px;

      .name-one {
        font-size: 8.5rem;
        line-height: 30px;
        letter-spacing: -2px;
        display: flex;
        flex-direction: row;
        z-index: 4;

        p {
          transform: translateY(0);
          transition: 0.25s ease-in-out;

          &:hover {
            transform: translateY(-15px);
            transition: 0.25s ease-in-out;
            color: $accentGreen;
          }
        }
      }

      .name-two {
        font-size: 8.5rem;
        letter-spacing: -2px;
        line-height: 30px;
        display: flex;
        flex-direction: row;
        z-index: 2;

        p {
          transform: translateY(0);
          transition: 0.25s ease-in-out;

          &:hover {
            transform: translateY(-15px);
            transition: 0.25s ease-in-out;
            color: $accentGreen;
          }
        }
      }
    }

    .title {
      display: flex;
      flex-direction: row;
      gap: 15px;

      .title-one {
        font-size: 6.5rem;
        letter-spacing: 2px;
        line-height: 50px;
        color: $textGray;
        font-family: $fontOpenSansLight;
        display: flex;
        flex-direction: row;

        p {
          transform: translateY(0);
          transition: transform 0.2s ease-in-out;

          &:hover {
            transform: translateY(-15px);
            transition: transform 0.2s ease-in-out;
          }
        }
      }

      .title-two {
        font-size: 6.5rem;
        letter-spacing: 2px;
        line-height: 50px;
        color: $textGray;
        font-family: $fontOpenSansLight;
        display: flex;
        flex-direction: row;

        p {
          transform: translateY(0);
          transition: transform 0.2s ease-in-out;

          &:hover {
            transform: translateY(-15px);
            transition: transform 0.2s ease-in-out;
          }
        }
      }
    }
  }
}

//*-----> Tablets
@media only screen and (max-width: 1024px) {
  #hero-section {
    align-items: center;

    .title-container {
      align-items: center;
      justify-content: center;
      padding: 100px 100px;

      .title-name {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        .name-one {
          font-size: 7rem;
          letter-spacing: 2px;
        }

        .name-two {
          font-size: 7rem;
          letter-spacing: 2px;
        }
      }

      .title {
        font-size: 6rem;
        letter-spacing: 3px;
      }
    }
  }
}

//*-----> Mobile Phones Large
@media screen and (max-width: 767px) {
  #hero-section {
    align-items: center;

    .title-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 75px 20px;

      .title-name {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.6rem;

        .name-one {
          font-size: 3.4rem;
          letter-spacing: 1px;
        }

        .name-two {
          font-size: 3.4rem;
          letter-spacing: 1px;
        }
      }

      .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2.6rem;
        line-height: 3rem;
        letter-spacing: 1px;
      }
    }
  }
}

//*-----> Mobile Phones Small
@media screen and (max-width: 320px) {
}
